<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, and Color Input</title>
	    <link rel="stylesheet" href="styles.css">
		    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>

	<div id="page-content">
        <div id="results">
            <div id="addWallButton">
                <span> + Add Wall </span>
            </div>
        </div>

        <form id="dimensionForm">
            <div class="static-object"> 
                <input type="submit" value="Submit">
                <h1> Dimensions for Walls</h1>
            </div>
            <br><br>
            <div id="wallDimensions"> 
            </div>
        </form>

    </div>

    <script src="script.js"></script>
</body>
</html>
